body{

    display: flex;

    flex-direction: column;
    
  }
.about-section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    
   
  }
  
  .about-section h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .about-section p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  .about-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  
  .about-card {
    width: 30%;
    background-color: #fff;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .about-card h2 {
    font-size: 1.6rem;
    color: #ff7043;
    margin-bottom: 1rem;
  }
  
  .about-card p {
    font-size: 1rem;
    color: #666;
  }
  
  .about-card ul {
    list-style: none;
    padding: 0;
  }
  
  .about-card ul li {
    font-size: 1rem;
    color: #666;
  }
  
  .team {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  .team-member {
    width: 200px;
    text-align: center;
  }
  
  .team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .team-member h4 {
    font-size: 1.2rem;
    color: #333;
    margin-top: 1rem;
  }
  
  .team-member p {
    font-size: 1rem;
    color: #888;
  }
  